# Raging-Horse-Tetris-4.2

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/game/tetris/: TetrisNewApplication.java  WebSocketExceptionHandler.java
src/main/java/com/app/game/tetris/client/: GameClient.java  MongoFeignClient.java  UserClient.java
src/main/java/com/app/game/tetris/configuration/: HazelcastConfig.java  JacksonConfig.java  JwtUtils.java  PlaywrightConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  UserHandshakeInterceptor.java  VirtualThreadsConfig.java  WebSocketConfig.java
src/main/java/com/app/game/tetris/controller/: TetrisController.java
src/main/java/com/app/game/tetris/daoservice/: DaoMongoService.java  DaoUserService.java
src/main/java/com/app/game/tetris/daoserviceImpl/: DaoMongo.java  DaoUser.java
src/main/java/com/app/game/tetris/displayservice/: DisplayService.java
src/main/java/com/app/game/tetris/displayserviceImpl/: DisplayServiceImpl.java
src/main/java/com/app/game/tetris/dto/: GameDataDTO.java  GameRecord.java  GameStateDTO.java  PlayerAttemptsDTO.java  PlayerHelloDTO.java  PlayerProfileDTO.java  PlayerWelcomeDTO.java  UserRegistrationDto.java  UserResponseDTO.java
src/main/java/com/app/game/tetris/gameArtefactservice/: GameArtefactService.java
src/main/java/com/app/game/tetris/gameArtefactserviceImpl/: GameArtefactServiceImpl.java
src/main/java/com/app/game/tetris/gameservice/: GameService.java
src/main/java/com/app/game/tetris/gameserviceImpl/: GameServiceImpl.java
src/main/java/com/app/game/tetris/model/: Game.java  Roles.java  SavedGame.java  Stage.java  State.java  Tetramino.java  User.java  Users.java
src/main/java/com/app/game/tetris/mongoservice/: MongoService.java
src/main/java/com/app/game/tetris/mongoserviceImpl/: MongoServiceImpl.java
src/main/java/com/app/game/tetris/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/game/tetris/service/: GameLogic.java  PlayGameService.java  StageService.java  StateService.java
src/main/java/com/app/game/tetris/serviceImpl/: PlayGame.java  Stage.java  State.java
src/main/java/com/app/game/tetris/tetriservice/: GameLogic.java  PlayGameService.java  StageService.java  StateService.java
src/main/java/com/app/game/tetris/tetriserviceImpl/: PlayGame.java  Stage.java  State.java
src/main/java/com/app/game/tetris/users_service/: UsersService.java
src/main/java/com/app/game/tetris/users_serviceImpl/: UsersServiceImpl.java
src/main/java/com/app/game/tetris/userservice/: UserService.java
src/main/java/com/app/game/tetris/userserviceImpl/: UserServiceImpl.java
src/main/java/com/app/game/tetris/validation/: ConfirmPassword.java  ConfirmPasswordValidator.java  ContainsLetter.java  ContainsLetterDigit.java  ContainsLetterDigitValidator.java  ContainsLetterValidator.java
src/main/proto/: game.proto  snapshot.proto  users.proto
src/main/resources/: application.properties  eureka-server.properties  game-server.properties  hazelcast.yaml  test-server.properties
src/main/resources/static/html/: admin.html  hello.html  index.html  profile.html  registration.html  snapShot.html
src/test/java/unit_tests/: UnitTest.java  UnitTestService.java
src/test/resources/: log4j.properties
