spring.application.name=Raging-Horse-Tetris-4.1
shotsPath=\\src\\main\\resources\\static\\shots\\
mongoPrepareShotsPath=\\src\\main\\resources\\static\\mongoPrepareShots\\
server.forward-headers-strategy=FRAMEWORK
server.use-forward-headers=true
app.base-url=${BASE_URL:http://localhost:8080}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5

management.endpoints.web.exposure.include=*

width=12
height=20




