spring.application.name=Raging-Horse-Tetris-4.1
shotsPath=\\src\\main\\resources\\static\\shots\\
mongoPrepareShotsPath=\\src\\main\\resources\\static\\mongoPrepareShots\\
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.jersey.enabled=false
management.endpoints.web.exposure.include=*

width=12
height=20

app.base-url=http://localhost:8080


