spring.application.name=Raging-Horse-Tetris-4.1
shotsPath=\\src\\main\\resources\\static\\shots\\
mongoPrepareShotsPath=\\src\\main\\resources\\static\\mongoPrepareShots\\
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5

management.endpoints.web.exposure.include=*

width=12
height=20

app.base-url=http://localhost:8080


server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
