spring.application.name=Raging-Horse-Tetris-4.1

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=mine
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




shotsPath=\\src\\main\\resources\\static\\shots\\
mongoPrepareShotsPath=\\src\\main\\resources\\static\\mongoPrepareShots\\



server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5

eureka.client.jersey.enabled=false

management.endpoints.web.exposure.include=*


