# Spring properties
spring.application.name=test-service
spring.freemarker.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=mine
spring.jpa.show-sql=true


error.path=/error

# HTTP Server
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

management.endpoints.web.exposure.include=*

eureka.client.jersey.enabled=false
