<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <style>
          body {
          background-color: rgb(209, 209, 209);
           }

          h1 {
             text-align: center;
          },
          h2 {
              text-align: center;
          },
          table,
          thead,
          td,
          th {
              border: 1px solid;
              padding: 20px;
              text-align: center;
          }

          table {
              text-align: center;
          }

          thead {
              text-align: center;
         }

          #user{text-align: center;}
          #users{margin-left: auto;
          margin-right: auto;}
          #results{margin-left: auto;
          margin-right: auto;}

          img.displayed {
          display: block;
          margin-left: auto;
          margin-right: auto }

          .buttonProfile {
           font-size: 16px;
           background-color:#0a0a11;
           color: #fff;
          }


      </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>


    <script>
 var stompClient = null;

 setTimeout(connect,500);

        function setConnected(connected) {
             $("#profileButton").prop("disabled", !connected);
        }

        function frameHandlerUsers(frame) {
            setConnected(true);
            console.log('Connected: ' + frame);

            stompClient.subscribe('/receive/users', function (user) {
                showUsers(user.body);
            });

        }

        function frameHandlerResults(frame) {
            setConnected(true);
            console.log('Connected: ' + frame);

            stompClient.subscribe('/receive/results', function (game) {
                showResults(game.body);
            });

        }

        function frameHandlerAlerts(frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/receive/alert', function (message) {
              window.alert(message.body);
            });
        }


        function connect() {
            stompClient = new window.StompJs.Client({
                webSocketFactory: function () {
                    return new WebSocket("ws://localhost:8080/websocket");
                }
            });

            stompClient.onConnect = function (frame) {
                frameHandlerUsers(frame)
                frameHandlerResults(frame)
                frameHandlerAlerts(frame)



                sendForAdmin()
            };
            stompClient.onWebsocketClose = function () {
                onSocketClose();
            };
            playSound('admin_sound');
            stompClient.activate();
        }

       function playSound(id){
          var audio = document.getElementById(id);
           audio.play();
       }

       function showUsers(user) {
          var jsonUser = JSON.parse(user);
        $("#users").prepend("<tr>" +
        "<td>" + jsonUser['id'] + "</td>" +
        "<td>" + jsonUser['username'] + "</td>" +
        "<td>" + jsonUser['password'] + "</td>" +
        "<td>" + jsonUser['passwordConfirm'] + "</td>" +
        "<td>" + "<button onclick='deleteUser(this.textContent.substring(7))'>" +"DELETE "+ jsonUser['id'] + "</button>" + "</td>" +
        "</tr>");
       }

       function deleteUser(id){
        stompClient.publish({
        destination:"/app/admin"+"/"+id,
                body: JSON.stringify({
                  '': ''
                })
         });
        setTimeout(function() {
          window.location = "http://localhost:8080/html/admin.html";
          }, 100);
       }

        function showResults(game) {
          var jsonGame = JSON.parse(game);
          $("#results").prepend("<tr>" +
        "<td>" + jsonGame['id'] + "</td>" +
        "<td>" + jsonGame['playerName'] + "</td>" +
        "<td>" + jsonGame['playerScore'] + "</td>" +
        "</tr>");
        }

        function profile() {
            window.location = "http://localhost:8080/html/profile.html";
        }

        $(function () {
            $("#profileButton").click(function () {
                profile();
            });
        });

        function sendForAdmin() {
        stompClient.publish({
        destination:"/app/admin",
                body: JSON.stringify({
                  '': ''
                })
         });
       }
</script>

</head>

<body>


<div id="user">
    <h1>ALL REGISTERED USERS</h1>
    <table class="table table-striped" id="users">
        <thead>
        <tr>
            <th>ID</th>
            <th>USER</th>
            <th>PASSWORD</th>
            <th>ROLES</th>
            <th>CONTROLS</th>
        </tr>
        </thead>
    </table>

    <h2>USERS BEST SCORES</h2>
    <table
            id="results">
        <thead>
        <tr>
            <th>ID</th>
            <th>PLAYER</th>
            <th>SCORE</th>
        </tr>
        </thead>

    </table>
    <button id="profileButton" disabled type="button" class="buttonProfile" >Your Profile</button>

</div>

<div id="images">
    <img class="displayed" src="../img/black.png" alt="" width="240" height="384" >
</div>

<audio id="admin_sound">
    <source  src="http://localhost:8080/sounds/admin.mp3" type="audio/mpeg"></source>
    <source  src="http://localhost:8080/sounds/admin.ogg" type="audio/ogg"></source>
</audio>
</body>
</html>